#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
#
MAKEFLAGS="-j$(nproc)"

#########################################################################
# BUILD ENVIRONMENT
#########################################################################
#
BUILDENV=(!distcc color ccache check !sign)

#########################################################################
# COMPRESSION DEFAULTS
#########################################################################
#
COMPRESSGZ=(pigz -c -f -n)
COMPRESSBZ2=(pbzip2 -c -f)
COMPRESSXZ=(xz -c -z - --threads=$(nproc))
COMPRESSZST=(zstd -c -z -q - --threads=$(nproc))
