#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
#
MAKEFLAGS="-j$(nproc)"

#########################################################################
# BUILD ENVIRONMENT
#########################################################################
#
BUILDENV=(!distcc color ccache check !sign)
